=====================================================================
  MONEY LAUNDERING DETECTION - ACCURACY SUMMARY
=====================================================================
  Model        : Logistic Regression (NumPy baseline, Adam optimiser)
  Dataset      : AML_Fraud_full.csv (Kaggle, 10 000 rows)
  Features     : 8 Kaggle columns + 3 engineered ratio features
  Split        : 70 / 15 / 15 stratified (train / val / test)
  Random seed  : 42
=====================================================================


  ---------------------------------------------------------------
                    ACCURACY BY SPLIT
  ---------------------------------------------------------------
        Split        Samples        Accuracy
  ---------------------------------------------------------------
        Training      6 707         96.24 %
        Validation    1 437         95.36 %
        Test          1 437         95.13 %
  ---------------------------------------------------------------


  ---------------------------------------------------------------
              FULL TEST-SET METRICS  (headline numbers)
  ---------------------------------------------------------------
        Accuracy      :   95.13 %
        Precision     :   94.04 %
        Recall        :   93.77 %
        F1-score      :   93.91 %
        ROC-AUC       :   97.79 %
  ---------------------------------------------------------------


  ---------------------------------------------------------------
              5-FOLD CROSS-VALIDATION (F1-score)
  ---------------------------------------------------------------
        Mean F1       :   93.11 %
        Std dev       :    0.42 %
  ---------------------------------------------------------------


  UNIT TESTS:  18 / 18 passed
               (see results/test_results.txt for the full log)


=====================================================================
  HOW TO REPRODUCE
=====================================================================

  Baseline (no installation needed beyond numpy + pandas + matplotlib):
      $ python scripts/numpy_demo_runner.py

  Full Random Forest pipeline (after installing requirements.txt):
      $ python -m src.training.train

  Random Forest usually beats the baseline by 1-3 accuracy points
  and will overwrite the numbers above in results/metrics_summary.json.

=====================================================================
